select
CASE WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '1' THEN '미국 Alabama'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '2' THEN '미국 Alaska'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '4' THEN '미국 Arizona'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '5' THEN '미국 Arkansas'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '6' THEN '미국 California'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '8' THEN '미국 Colorado'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '9' THEN '미국 Connecticut'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '10' THEN '미국 Delaware'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '11' THEN '미국 District of Columbia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '12' THEN '미국 Florida'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '13' THEN '미국 Georgia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '15' THEN '미국 Hawaii'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '16' THEN '미국 Idaho'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '17' THEN '미국 Illinois'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '18' THEN '미국 Indiana'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '19' THEN '미국 Iowa'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '20' THEN '미국 Kansas'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '21' THEN '미국 Kentucky'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '22' THEN '미국 Louisiana'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '23' THEN '미국 Maine'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '24' THEN '미국 Maryland'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '25' THEN '미국 Massachusetts'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '26' THEN '미국 Michigan'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '27' THEN '미국 Minnesota'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '28' THEN '미국 Mississippi'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '29' THEN '미국 Missouri'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '30' THEN '미국 Montana'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '31' THEN '미국 Nebraska'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '32' THEN '미국 Nevada'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '33' THEN '미국 New Hampshire'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '34' THEN '미국 New Jersey'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '35' THEN '미국 New Mexico'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '36' THEN '미국 New York'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '37' THEN '미국 North Carolina'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '38' THEN '미국 North Dakota'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '39' THEN '미국 Ohio'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '40' THEN '미국 Oklahoma'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '41' THEN '미국 Oregon'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '42' THEN '미국 Pennsylvania'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '44' THEN '미국 Rhode Island'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '45' THEN '미국 South Carolina'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '46' THEN '미국 South Dakota'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '47' THEN '미국 Tennessee'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '48' THEN '미국 Texas'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '49' THEN '미국 Utah'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '50' THEN '미국 Vermont'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '51' THEN '미국 Virginia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '53' THEN '미국 Washington'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '54' THEN '미국 West Virginia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '55' THEN '미국 Wisconsin'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '56' THEN '미국 Wyoming'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '72' THEN '푸에르토리코 Puerto Rico'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '80' THEN '캐나다 Alberta'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '81' THEN '캐나다 British Columbia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '82' THEN '캐나다 Manitoba'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '83' THEN '캐나다 New Brunswick'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '84' THEN '캐나다 Newfoundland and Labrador'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '85' THEN '캐나다 Nova Scotia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '86' THEN '캐나다 Northwest Territories'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '87' THEN '캐나다 Nunavut'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '88' THEN '캐나다 Ontario'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '89' THEN '캐나다 Prince Edward Island'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '90' THEN '캐나다 Québec'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '91' THEN '캐나다 Saskatchewan'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '92' THEN '캐나다 Yukon'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '101' THEN '맥시코 Aguascalientes'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '102' THEN '맥시코 Baja California'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '103' THEN '맥시코 Baja California Sur'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '104' THEN '맥시코 Campeche'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '105' THEN '맥시코 Chiapas'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '106' THEN '맥시코 Chihuahua'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '107' THEN '맥시코 Coahuila de Zaragoza'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '108' THEN '맥시코 Colima'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '109' THEN '맥시코 Ciudad de México'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '110' THEN '맥시코 Durango'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '111' THEN '맥시코 Guanajuato'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '112' THEN '맥시코 Guerrero'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '113' THEN '맥시코 Hidalgo'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '114' THEN '맥시코 Jalisco'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '115' THEN '맥시코 México'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '116' THEN '맥시코 Michoacán de Ocampo'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '117' THEN '맥시코 Morelos'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '118' THEN '맥시코 Nayarit'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '119' THEN '맥시코 Nuevo León'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '120' THEN '맥시코 Oaxaca'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '121' THEN '맥시코 Puebla'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '122' THEN '맥시코 Querétaro'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '123' THEN '맥시코 Quintana Roo'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '124' THEN '맥시코 San Luis Potosí'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '125' THEN '맥시코 Sinaloa'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '126' THEN '맥시코 Sonora'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '127' THEN '맥시코 Tabasco'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '128' THEN '맥시코 Tamaulipas'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '129' THEN '맥시코 Tlaxcala'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '130' THEN '맥시코 Veracruz de Ignacio de la Llave'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '131' THEN '맥시코 Yucatán'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '132' THEN '맥시코 Zacatecas' ELSE 'A' END as State,
count(case when rp_type in (0,1,2,3) then 1 end) as ALL_CNT,
count(case when rp_type=0 then 1 end) as type0,
count(case when rp_type=1 then 1 end) as TYPE1_CNT,
count(case when rp_type=2 then 1 end) as TYPE2_CNT,
count(case when rp_type=3 then 1 end) as TYPE3_CNT
from (
select distinct opday, od_id, rp_type, case when start_zone = '0' then dest_zone else start_zone end as loc
from ****_od_req_full
where opday between '20230901' and '20230930' and length(opday) = 8 and od_id not like'%TID%') as a
group by CASE WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '1' THEN '미국 Alabama'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '2' THEN '미국 Alaska'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '4' THEN '미국 Arizona'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '5' THEN '미국 Arkansas'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '6' THEN '미국 California'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '8' THEN '미국 Colorado'
WHEN LENGTH(loc) = 7 AND SUBSTR(loc, 1, 1) = '9' THEN '미국 Connecticut'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '10' THEN '미국 Delaware'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '11' THEN '미국 District of Columbia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '12' THEN '미국 Florida'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '13' THEN '미국 Georgia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '15' THEN '미국 Hawaii'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '16' THEN '미국 Idaho'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '17' THEN '미국 Illinois'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '18' THEN '미국 Indiana'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '19' THEN '미국 Iowa'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '20' THEN '미국 Kansas'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '21' THEN '미국 Kentucky'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '22' THEN '미국 Louisiana'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '23' THEN '미국 Maine'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '24' THEN '미국 Maryland'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '25' THEN '미국 Massachusetts'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '26' THEN '미국 Michigan'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '27' THEN '미국 Minnesota'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '28' THEN '미국 Mississippi'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '29' THEN '미국 Missouri'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '30' THEN '미국 Montana'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '31' THEN '미국 Nebraska'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '32' THEN '미국 Nevada'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '33' THEN '미국 New Hampshire'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '34' THEN '미국 New Jersey'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '35' THEN '미국 New Mexico'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '36' THEN '미국 New York'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '37' THEN '미국 North Carolina'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '38' THEN '미국 North Dakota'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '39' THEN '미국 Ohio'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '40' THEN '미국 Oklahoma'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '41' THEN '미국 Oregon'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '42' THEN '미국 Pennsylvania'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '44' THEN '미국 Rhode Island'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '45' THEN '미국 South Carolina'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '46' THEN '미국 South Dakota'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '47' THEN '미국 Tennessee'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '48' THEN '미국 Texas'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '49' THEN '미국 Utah'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '50' THEN '미국 Vermont'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '51' THEN '미국 Virginia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '53' THEN '미국 Washington'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '54' THEN '미국 West Virginia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '55' THEN '미국 Wisconsin'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '56' THEN '미국 Wyoming'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '72' THEN '푸에르토리코 Puerto Rico'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '80' THEN '캐나다 Alberta'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '81' THEN '캐나다 British Columbia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '82' THEN '캐나다 Manitoba'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '83' THEN '캐나다 New Brunswick'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '84' THEN '캐나다 Newfoundland and Labrador'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '85' THEN '캐나다 Nova Scotia'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '86' THEN '캐나다 Northwest Territories'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '87' THEN '캐나다 Nunavut'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '88' THEN '캐나다 Ontario'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '89' THEN '캐나다 Prince Edward Island'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '90' THEN '캐나다 Québec'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '91' THEN '캐나다 Saskatchewan'
WHEN LENGTH(loc) = 8 AND SUBSTR(loc, 1, 2) = '92' THEN '캐나다 Yukon'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '101' THEN '맥시코 Aguascalientes'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '102' THEN '맥시코 Baja California'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '103' THEN '맥시코 Baja California Sur'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '104' THEN '맥시코 Campeche'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '105' THEN '맥시코 Chiapas'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '106' THEN '맥시코 Chihuahua'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '107' THEN '맥시코 Coahuila de Zaragoza'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '108' THEN '맥시코 Colima'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '109' THEN '맥시코 Ciudad de México'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '110' THEN '맥시코 Durango'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '111' THEN '맥시코 Guanajuato'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '112' THEN '맥시코 Guerrero'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '113' THEN '맥시코 Hidalgo'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '114' THEN '맥시코 Jalisco'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '115' THEN '맥시코 México'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '116' THEN '맥시코 Michoacán de Ocampo'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '117' THEN '맥시코 Morelos'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '118' THEN '맥시코 Nayarit'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '119' THEN '맥시코 Nuevo León'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '120' THEN '맥시코 Oaxaca'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '121' THEN '맥시코 Puebla'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '122' THEN '맥시코 Querétaro'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '123' THEN '맥시코 Quintana Roo'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '124' THEN '맥시코 San Luis Potosí'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '125' THEN '맥시코 Sinaloa'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '126' THEN '맥시코 Sonora'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '127' THEN '맥시코 Tabasco'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '128' THEN '맥시코 Tamaulipas'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '129' THEN '맥시코 Tlaxcala'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '130' THEN '맥시코 Veracruz de Ignacio de la Llave'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '131' THEN '맥시코 Yucatán'
WHEN LENGTH(loc) = 9 AND SUBSTR(loc, 1, 3) = '132' THEN '맥시코 Zacatecas' ELSE 'A' END
order by type0
